MTGAHelper.Tool.OutputLogMessageViewer/MainWindow.xaml

<Window x:Class="MTGAHelper.Tool.OutputLogMessageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tool.OutputLogMessageViewer"
        xmlns:vm="clr-namespace:MTGAHelper.Tool.OutputLogMessageViewer.ViewModels"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="300" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_Open log file" Click="MenuItemOpenFile_Click" />
                <MenuItem Header="_Simulation" Click="MenuItemSimulation_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!--<TextBox Width="200" Text="{Binding PathSimulationOutput}" />-->
        </StackPanel>

        <TreeView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding GroupedMessages}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="KeyUp" Handler="treeItem_KeyUp" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type vm:OutputLogMessagesGroupVM}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>-->

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding SelectedPart}" />

        <TextBox Grid.Row="3" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding SelectedSubPart}" />
    </Grid>
</Window>
