MTGAHelper.Tool.OutputLogMessageViewer/SimulationWindow.xaml

<Window x:Class="MTGAHelper.Tool.OutputLogMessageViewer.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGAHelper.Tool.OutputLogMessageViewer"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SimulationOutputFile}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SimulationMatchId}" KeyUp="TextBoxMatchId_KeyUp" />
        <Button Grid.Row="0" Grid.Column="2" Click="ButtonNext_Click">Next</Button>

        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SimulationGoto}" />
        <Button Grid.Row="0" Grid.Column="4" Click="ButtonGoTo_Click">Goto</Button>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding SimulationLastPart}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            Text="{Binding SimulationResult}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
